{
  "id": "{7FDF80E3-B37A-4837-BEBA-48D593F65A92}",
  "author": "Marco Scholl",
  "name": "SymconPTV",
  "url": "https://github.com/traxanos/SymconPTV",
  "version": "1.0",
  "build": 0,
  "date": 0
}
